{
  "name": "Pocket Ledger",
  "short_name": "Ledger",
  "description": "Private personal finance across AED, SAR, EGP and USD.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F4F7",
  "theme_color": "#0F1B2D",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
